db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://112.74.36.223:3306/lctest
db.username = root
db.password =
jar.url = D:/java/maven download/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar