<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="userMapper"> <!--如果namespace为""，则在使用的时候不用点号-->
    <resultMap id="user" type="user">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="age" property="age" />
    </resultMap>

    <select id="getUser" resultMap="user">
        <![CDATA[
            SELECT * FROM user
         ]]>
    </select>
</mapper>